; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDatabase
LastTemplate=CDaoRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Counter.h"

ClassCount=2
Class1=CCounterExtension
ResourceCount=0
LastPage=0
Class2=CMyDatabase

[CLS:CCounterExtension]
Type=0
HeaderFile=COUNTER.h
ImplementationFile=COUNTER.cpp
Filter=N
LastObject=CCounterExtension

[CLS:CMyDatabase]
Type=0
HeaderFile=MyDatabase.h
ImplementationFile=MyDatabase.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CMyDatabase]
DB=1
DBType=DAO
ColumnCount=0

